# react-dotnet-messenger

./: .gitignore  README.md  electron.js  package-lock.json
backend/optimconnect.dataserver/: OptimConnect.chat.csproj  OptimConnect.chat.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/optimconnect.dataserver/Auth/: AccountController.cs  AuthController.cs  AuthService.cs  ChatMessageModel.cs  LoginModel.cs  RegisterModel.cs
backend/optimconnect.dataserver/ChatRoom/: ChatMessage.cs  ChatRoom.cs  Conversation.cs  ConversationController.cs  ConversationDTO.cs  Message.cs  SendMessageRequest.cs  UserConversation.cs
backend/optimconnect.dataserver/Controllers/: WeatherForecastController.cs
backend/optimconnect.dataserver/Data/: optimconnect.db
backend/optimconnect.dataserver/DataService/: ApplicationDbContext.cs  FileService.cs  SharedDB.cs
backend/optimconnect.dataserver/Hubs/: ChatHub.cs
backend/optimconnect.dataserver/Migrations/: 20240802063805_InitialCreate.Designer.cs  20240802063805_InitialCreate.cs  20240819181246_AddConversationsToDb.Designer.cs  20240819181246_AddConversationsToDb.cs  20240829163349_AddUserConversations.Designer.cs  20240829163349_AddUserConversations.cs  20240830110743_AddTitleToConversations.Designer.cs  20240830110743_AddTitleToConversations.cs  20240908182720_AddConversationId.Designer.cs  20240908182720_AddConversationId.cs  20240908202449_UpdateChatMessageIdHandling.Designer.cs  20240908202449_UpdateChatMessageIdHandling.cs  ApplicationDbContextModelSnapshot.cs
backend/optimconnect.dataserver/Models/: SaveChatModel.cs  (+1 more)
(+38 files in other folders)
